---
title: About me
layout: page
---

# About me

![](/images/me.jpg "My face")

I am a PhD student at the University of Vienna in Austria.  I study how
visualization and statistical methods can be used to help scientists
understand and create better computer models.

I try to spend as much time in the outdoors as possible. I love skiing,
hiking, climbing, and scuba diving.  I have also been known to run or bike
occasionally.

My email address is thomas.torsney-weir AT univie.ac.at

I can be found either as "torsneyt" on Github and Facebook
or "gabysbrain" on Twitter and foursquare.

My work address is:

    VDA research group
    Faculty of Computer Science
    University of Vienna
    Währingerstrasse 29/3.34
    1090 Wien, Austria

